<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    android:padding="10dp"
    tools:context=".FragmentHistory">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:padding="4dp"-->
        <!--android:scrollbars="vertical" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000"
        android:background="#FFC107"
        android:textSize="30dp"
        android:padding="9dp"
        android:text="SCORE HISTORY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="97dp"
            android:text="HUMAN"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU"
            android:textColor="#000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreHuman1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="135dp"
            android:text="0"
            android:textColor="#000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/scoreCpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreHuman2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="135dp"
            android:text="0"
            android:textColor="#000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/scoreCpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreHuman3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="135dp"
            android:text="0"
            android:textColor="#000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/scoreCpu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreHuman4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="135dp"
            android:text="0"
            android:textColor="#000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/scoreCpu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreHuman5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="135dp"
            android:text="0"
            android:textColor="#000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/scoreCpu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reset"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="92dp"
            android:layout_marginLeft="43dp"
            android:background="@drawable/restart"
            android:onClick="reset"/>

        <Button
            android:id="@+id/save"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/save"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:paddingLeft="10dp"
        android:background="#FFC107"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--<TextView-->
            <!--android:id="@+id/codeart"-->
            <!--android:layout_width="65dp"-->
            <!--android:layout_height="65dp"-->
            <!--android:background="@mipmap/codeart_fore"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Copy Right 2019"
            android:textSize="20dp"
            android:textColor="#000"
            />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="#FD7601"-->
        <!--android:orientation="vertical">-->
    <!--</LinearLayout>-->

</LinearLayout>